<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif; /* Menggunakan web font 'Open Sans' */
            text-align: center;
        }

        .font-container {
            background-color: #fff;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="font-container">
        <h1>Web Font Example</h1>
        <p>This is an example of using a web font, 'Open Sans', for text styling.</p>
    </div>
</body>
</html>
